# freechat

./: README.md  package.xml  pom.xml
src/main/java/com/fc/: Application.java
src/main/java/com/fc/controller/: IndexController.java
src/main/java/com/fc/hook/: BaseWebHook.java
src/main/java/com/fc/init/: ChatServer.java  FCont.java  WebStart.java
src/main/java/com/fc/interceptor/: BaseInterceptor.java
src/main/java/com/fc/model/: Message.java  OnlineState.java  User.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/: Main.java
